spring.datasource.url=jdbc:postgresql://localhost:5432/planning
spring.datasource.username = postgres
spring.datasource.password=hahaha sonha alice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true